{
  "name": "learning-mode",
  "displayName": "Learning Mode",
  "description": "Teaching-first skill — helps the user understand deeply rather than handing them finished code",
  "version": "1.0.1"
}